Havana/DB/Snacks/DeleteSnacks.xaml

<Window x:Class="Havana.DB.Snacks.DeleteSnacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Havana.DB.Snacks"
        mc:Ignorable="d"
        Title="DeleteSnacks" Height="823" Width="860">
    <Grid Margin="-2,0,2,-6" RenderTransformOrigin="-0.591,0.506" Background="#FFCAE2A8" Height="823" Width="861">
        <Button x:Name="BackToDataBaseWindow" Content="Back" Click="BackToDataBaseWindowButt" Margin="10,666,713,123" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="DeleteDrink" Content="Delete" Click="DelleteDrinkButt" Margin="260,510,502,289" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.636,0.057">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Label Content="Snacks" HorizontalAlignment="Left" Margin="260,476,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FFCAE2A8" Foreground="#FF344C0E" Width="52" Height="26"/>
        <ComboBox HorizontalAlignment="Left" Height="20" Margin="317,482,0,0" VerticalAlignment="Top" Width="296"/>
        <Image x:Name="SnackImage"  HorizontalAlignment="Left" Height="175" Margin="260,295,0,0" VerticalAlignment="Top" Width="353"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="176" Margin="260,295,0,0" VerticalAlignment="Top" Width="353"/>
    </Grid>
</Window>
