Havana/DB/Snacks/SnacksCRUD.xaml

<Window x:Class="Havana.DB.Snacks.SnacksCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Havana.DB.Snacks"
        mc:Ignorable="d"
        Title="SnacksCRUD" 
        Height="823" 
        Width="861">

    <Grid Margin="-2,0,2,-6" 
          RenderTransformOrigin="-0.591,0.506" 
          Background="#FFCAE2A8" 
          Height="823" 
          Width="861">


        <Border BorderBrush="#FF344C0E"
                BorderThickness="1"
                HorizontalAlignment="Left"
                Height="168"
                Margin="25,446,0,0"
                VerticalAlignment="Top"
                Width="443"
                />


        <Button x:Name="BackToDataBaseWindow" 
                Content="Back" 
                Click="BackToDataBaseWindowButt" 
                Margin="10,672,713,123" 
                FontWeight="Bold" 
                Foreground="White">

            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <DataGrid x:Name="SnacksDataGrid" 
                  HorizontalAlignment="Left" 
                  Height="246" 
                  Margin="25,93,0,0" 
                  VerticalAlignment="Top" 
                  Width="414" 
                  SelectionChanged="SnacksDataGrid_SelectionChanged"
                  MouseDoubleClick="SnacksDataGrid_MouseDoubleClick"
                  IsReadOnly="True">

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" />
                <DataGridTextColumn Header="Weigth" Binding="{Binding Weigth}" />

            </DataGrid.Columns>
        </DataGrid>


        <Image x:Name="SnackImage"
               HorizontalAlignment="Left" 
               Height="244" 
               Margin="468,93,0,0" 
               VerticalAlignment="Top" 
               Width="370"/>

        <Button x:Name="SearchButt"
                Content="Search" 
                HorizontalAlignment="Left" 
                Height="20" 
                Margin="25,55,0,0" 
                VerticalAlignment="Top" 
                Width="76" 
                BorderBrush="#FF344C0E" 
                Background="#FF344C0E" 
                Foreground="White" 
                FontWeight="Bold" 
                Click="SearchByNameButt"/>

        <TextBox x:Name="SearchTextBox"
                 HorizontalAlignment="Left"
                 Height="20" 
                 Margin="106,55,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="300"/>

        <TextBox x:Name="SnackNameTextBox"
                 HorizontalAlignment="Left"
                 Height="18" 
                 Margin="170,514,0,0" 
                 TextWrapping="Wrap"
                 Text="" 
                 VerticalAlignment="Top"
                 Width="269"/>

        <Label   x:Name="WeigthLable"
                 Content="Weigth :" 
                 FontSize="15" 
                 Background="#FFCAE2A8" 
                 Foreground="#FF344C0E"
                 FontWeight="Bold"
                 HorizontalAlignment="Left" 
                 Height="34" 
                 Margin="50,570,0,0" 
                 VerticalAlignment="Top" 
                 Width="114"/>

        <TextBox x:Name="SnackWeigthTextBox"
                 PreviewTextInput="NumberValidationTextBox"
                 HorizontalAlignment="Left"
                 Height="18"
                 Margin="170,578,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="47" />

        <Border BorderBrush="#FF344C0E"
                BorderThickness="1"
                HorizontalAlignment="Left"
                Height="246"
                Margin="468,93,0,0"
                VerticalAlignment="Top"
                Width="372"/>

        <Label  x:Name="NameLabel"
                Content="Snacks Name : "
                FontSize="15" 
                Background="#FFCAE2A8" 
                Foreground="#FF344C0E"
                FontWeight="Bold"
                HorizontalAlignment="Left" 
                Height="34" 
                Margin="50,506,0,0" 
                VerticalAlignment="Top" 
                Width="114"/>

        <Label  x:Name="CostLable"
                Content="Cost :"
                FontSize="15" 
                Background="#FFCAE2A8" 
                Foreground="#FF344C0E"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Height="34"
                Margin="50,540,0,0"
                VerticalAlignment="Top"
                Width="100"/>

        <TextBox x:Name="SnackCostTextBox"
                 PreviewTextInput="NumberValidationTextBox"
                 
                 HorizontalAlignment="Left"
                 Height="18"
                 Margin="170,548,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="47" />

        <TextBox x:Name="FilePathTextBox"
                 HorizontalAlignment="Left"
                 Height="28" Margin="547,361,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="294"/>

        <Button x:Name="FilePathButt"
                Content="File Path"
                FontSize="15"
                Background="#FF344C0E"
                Foreground="White"
                HorizontalAlignment="Left"
                Height="28" 
                Margin="468,361,0,0" 
                VerticalAlignment="Top"
                Width="66"
                Click="FilePathButt_Click"/>

        <Button x:Name="EditSnackButt"
                Visibility="Hidden"
                Content="Edit Snack" 
                HorizontalAlignment="Left" 
                Height="28" 
                Margin="547,406,0,0" 
                VerticalAlignment="Top" 
                Width="198" 
                BorderBrush="#FF344C0E" 
                Background="#FF344C0E" 
                Foreground="White" 
                FontWeight="Bold" 
                RenderTransformOrigin="0.435,0.258"
                Click="EditSnackButt_Click"/>

        <Label  x:Name="SnacksLable"
                Content="Snacks : "
                FontSize="15" 
                Background="#FFCAE2A8" 
                Foreground="#FF344C0E"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="24,348,0,0"
                VerticalAlignment="Top"
                RenderTransformOrigin="0.779,0.723"
                Width="120"
                />

        <ComboBox   x:Name="SnacksComboBox"
                    HorizontalAlignment="Left"
                    Margin="150,353,0,0"
                    VerticalAlignment="Top"
                    Width="289" 
                    SelectionChanged="SnacksComboBox_SelectionChanged"/>

        <Button x:Name="AddSnackButt" 
                Visibility="Hidden"
                Content="Add Snack" 
                HorizontalAlignment="Left" 
                Height="28" 
                Margin="547,446,0,0" 
                VerticalAlignment="Top" 
                Width="198" 
                BorderBrush="#FF344C0E" 
                Background="#FF344C0E" 
                Foreground="White" 
                FontWeight="Bold" 
                RenderTransformOrigin="0.435,0.258"
                Click="AddSnackButt_Click"/>

        <Button x:Name="DeleteSnackButt" 
                Visibility="Hidden"
                Content="Delete Snack" 
                HorizontalAlignment="Left" 
                Height="28" 
                Margin="547,492,0,0" 
                VerticalAlignment="Top" 
                Width="198" 
                BorderBrush="#FF344C0E" 
                Background="#FF344C0E" 
                Foreground="White" 
                FontWeight="Bold" 
                RenderTransformOrigin="0.435,0.258"
                Click="DeleteSnackButt_Click"/>

        <TextBlock x:Name="SnackTextBlock"
                   HorizontalAlignment="Left"
                   Margin="25,736,0,0"
                   TextWrapping="Wrap"
                   Text="Ready"
                   FontSize="15"
                   FontWeight="Bold"
                   Foreground=" #FF344C0E "
                   VerticalAlignment="Top"
                   Width="762"
                   Height="29"/>

        <Button x:Name="CleanSnackData" 
                Content="Clean Inputs" 
                HorizontalAlignment="Left" 
                Height="28" 
                Margin="555,672,0,0" 
                VerticalAlignment="Top" 
                Width="198" 
                BorderBrush="#FF344C0E" 
                Background="#FF344C0E" 
                Foreground="White" 
                FontWeight="Bold" 
                RenderTransformOrigin="0.435,0.258"
                Click="CleanSnackDataButt_Click"/>

        <Label  x:Name="SnacksTypeLable"
                Content="Type Snacks : "
                FontSize="15" 
                Background="#FFCAE2A8" 
                Foreground="#FF344C0E"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="50,478,0,0"
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.779,0.723" 
                Width="114"
                />

        <ComboBox   x:Name="TypeOfSnackComboBox"
                    HorizontalAlignment="Left"
                    Margin="170,484,0,0"
                    VerticalAlignment="Top"
                    Width="269" 
                    SelectionChanged="TypeSnacksComboBox_SelectionChanged"/>

        <Label  x:Name="SnackId"
                Content="Id :"
                FontSize="15" 
                Background="#FFCAE2A8" 
                Foreground="#FF344C0E"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Height="34"
                Margin="49,448,0,0"
                VerticalAlignment="Top"
                Width="100"
                Visibility="Visible"
                />

        <TextBox x:Name="SnackIdTextBox"
                 HorizontalAlignment="Left"
                 Height="18"
                 Margin="170,456,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="47"
                 Visibility="Visible"
                 IsReadOnly="true"
                 />


    </Grid>
</Window>
