Havana/DB/Photos/InsertPhoto.xaml

<Window x:Class="Havana.DB.Photos.InsertPhotos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Havana.DB.Photos"
        mc:Ignorable="d"
        Title="InsertPhotos"
        WindowStartupLocation="CenterScreen"
        Height="823" Width="861" ResizeMode="NoResize">
    <Grid Margin="-2,0,2,-6" RenderTransformOrigin="-0.591,0.506" Background="#FFCAE2A8" Height="823" Width="861" >

        <Button x:Name="InsertPhotosDB" Content="Inseart Photo" HorizontalAlignment="Left" Margin="266,496,0,0" VerticalAlignment="Top" Height="34" Width="429" Click="InsertPhotoButt" Visibility="Visible" Background="#FF344C0E" Foreground="White" FontWeight="Bold" FontSize="16"/>

        <TextBlock x:Name ="StatusText" Text ="Please Connect to DataBase" FontSize ="16" Visibility ="Visible" RenderTransformOrigin="0.593,-3.009" Margin="10,744,158,22" Foreground="Black" FontWeight="Bold" />
        <TextBox x:Name="FilePathTextBox" HorizontalAlignment="Left" Height="21" Margin="262,398,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="429"/>
        <Button Content="Get Flie Path " HorizontalAlignment="Left" Height="19" Margin="180,400,0,0" VerticalAlignment="Top" Width="77" Click="FilePathButt" Foreground="White" Background="#FF344C0E"/>
        <Image x:Name="InsertImage" HorizontalAlignment="Left" Height="261" Margin="262,125,0,0" VerticalAlignment="Top" Width="428"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="261" Margin="262,125,0,0" VerticalAlignment="Top" Width="428"/>
        <RadioButton x:Name="DrinksRadioButton" Content="Drinks" HorizontalAlignment="Left" Margin="264,439,0,0" VerticalAlignment="Top"  FontWeight="Bold" Click="RefreshDrinksItems" Width="63"/>
        <RadioButton x:Name="SnacksRadioButton" Content="Snacks" HorizontalAlignment="Left" Margin="478,439,0,0" VerticalAlignment="Top" Width="67" FontWeight="Bold" Click="RefreshSnackssItems"/>
        <Label Content="Items List :" HorizontalAlignment="Left" Margin="180,458,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold" Height="23" FontSize="10" RenderTransformOrigin="0.577,-0.52"/>
        <Label Content="Photo Kind: " HorizontalAlignment="Left" Margin="180,435,0,0" VerticalAlignment="Top" Width="82" FontWeight="Bold" Height="23" FontSize="10"/>
        <ComboBox x:Name="IteamsList" HorizontalAlignment="Left" Height="19" Margin="264,460,0,0" VerticalAlignment="Top" Width="433"   />

        <Button x:Name="BackToDataBaseWindow" Content="Back" Click="BackToDataBaseWindowButt" Margin="10,666,713,123" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
