Havana/NewOrderWindow.xaml

<Window x:Class="Havana.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Havana"
        mc:Ignorable="d"
        Title="NewOrder" Height="800" Width="1046" ResizeMode="CanMinimize" Icon="/LOGO.ico">
    <Grid Height="800" Width="1046" Margin="0,0,0,-16" Background="#FFA0CC6B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="441*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="7" Grid.Column="1" Margin="232,41,114,411"/>
        <Button Content="Back Home" HorizontalAlignment="Left" Margin="31,711,0,0" VerticalAlignment="Top" Height="41" Width="133" Click="BackToHavana" Visibility="Visible" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid HorizontalAlignment="Left" Height="577" Margin="14,83,0,0" VerticalAlignment="Top" Width="358" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" Content="Snaks :" HorizontalAlignment="Left" Height="70" Margin="274,47,0,0" VerticalAlignment="Top" Width="186" Background="#FFA0CC6B" Foreground="#FF3C5415" FontWeight="Bold" FontSize="50"/>
        <Label Grid.Column="1" Content="Drinks :" HorizontalAlignment="Left" Height="96" Margin="278,403,0,0" VerticalAlignment="Top" Width="208" Background="#FFA0CC6B" Foreground="#FF3C5415" FontWeight="Bold" FontSize="50"/>
        <Border BorderBrush="White" BorderThickness="7" Grid.Column="1" Margin="232,403,114,48"/>
        <Button Content="Hot" HorizontalAlignment="Left" Margin="282,128,0,0" VerticalAlignment="Top" Height="54" Width="178"  Visibility="Visible" Foreground="White" FontWeight="Bold" Grid.Column="1" Click="HotSnaksButt">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cold" HorizontalAlignment="Left" Margin="282,208,0,0" VerticalAlignment="Top" Height="56" Width="178" Click="ColdSnaksButt" Visibility="Visible" Foreground="White" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Sweets" HorizontalAlignment="Left" Margin="282,292,0,0" VerticalAlignment="Top" Height="56" Width="178" Click="SweetsSnaksButt" Visibility="Visible" Foreground="White" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Tea" HorizontalAlignment="Left" Margin="282,483,0,0" VerticalAlignment="Top" Height="42" Width="178" Click="TeaDrinksButt" Visibility="Visible" Foreground="White" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Coffee" HorizontalAlignment="Left" Margin="282,548,0,0" VerticalAlignment="Top" Height="45" Width="178" Click="CoffeeDrinksButt" Visibility="Visible" Foreground="White" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Juices" HorizontalAlignment="Left" Margin="282,621,0,0" VerticalAlignment="Top" Height="42" Width="178" Click="JuicesDrinksButt" Visibility="Visible" Foreground="White" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Water" HorizontalAlignment="Left" Margin="282,685,0,0" VerticalAlignment="Top" Height="42" Width="178" Click="WaterDrinksButt" Visibility="Visible" Foreground="White" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="26" Margin="14,41,0,0" VerticalAlignment="Top" Width="96"  Foreground="White" FontWeight="Bold"  Visibility="Visible" Click="SearchButt">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="242" Margin="496,483,0,0" VerticalAlignment="Top" Width="238"  Grid.Column="1" Source="/OIG1.DrinksPIC"/>
        <Image HorizontalAlignment="Left" Height="220" Margin="496,128,0,0" VerticalAlignment="Top" Width="221" Grid.Column="1" Source="/OIG1.SnaksPIC"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="144,41,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="228" Grid.ColumnSpan="2" Visibility="Visible" />
    </Grid>
</Window>
