Havana/NewOrderWindow.xaml

<Window x:Class="Havana.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Havana"
        mc:Ignorable="d"
        Title="NewOrder" Height="800" Width="900" ResizeMode="CanMinimize" Icon="/LOGO.ico"
        WindowStartupLocation="CenterScreen">

    <Grid Height="800" Width="900" Margin="0,0,0,-16" Background="#FFCAE2A8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="441*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Back" HorizontalAlignment="Left" Margin="14,698,0,0" VerticalAlignment="Top" Height="29" Width="127" Click="BackToHavana" Visibility="Visible" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <DataGrid x:Name="Order" HorizontalAlignment="Left" Height="297" Margin="14,83,0,0" VerticalAlignment="Top" Width="867"  Grid.ColumnSpan="2">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding id}" Width="30" Header=" Id"/>
                <DataGridTextColumn Binding="{Binding DateTime}" Width="120" Header=" DateTime"/>
                <DataGridTextColumn Binding="{Binding name}" Width="120" Header=" Buyer Name"/>
                <DataGridTextColumn Binding="{Binding name}" Width="150" Header=" Product Name"/>
                <DataGridTextColumn Binding="{Binding cost}" Width="60" Header=" Cost"/>
                <DataGridTextColumn Binding="{Binding volume}" Width="70" Header=" Volume"/>
                <DataGridTextColumn Binding="{Binding weigth}" Width="70" Header=" Weigth"/>



            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Snaks :" HorizontalAlignment="Left" Height="54" Margin="14,426,0,0" VerticalAlignment="Top" Width="146" Background="#FFCAE2A8" Foreground="#FF3C5415" FontWeight="Bold" FontSize="40" Grid.ColumnSpan="2"/>

        <Label Content="Drinks :" HorizontalAlignment="Left" Height="54" Margin="271,426,0,0" VerticalAlignment="Top" Width="149" Background="#FFCAE2A8" Foreground="#FF3C5415" FontWeight="Bold" FontSize="40" RenderTransformOrigin="1.107,0.445" Grid.Column="1"/>

        <Button Content="Hot" HorizontalAlignment="Left" Margin="11,498,0,0" VerticalAlignment="Top" Height="39" Width="130"  Visibility="Visible" Foreground="White" FontWeight="Bold" Click="HotSnaksButt">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Cold" HorizontalAlignment="Left" Margin="11,553,0,0" VerticalAlignment="Top" Height="40" Width="130" Click="ColdSnaksButt" Visibility="Visible" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Sweets" HorizontalAlignment="Left" Margin="11,618,0,0" VerticalAlignment="Top" Height="41" Width="130" Click="SweetsSnaksButt" Visibility="Visible" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Tea" HorizontalAlignment="Left" Margin="280,485,0,0" VerticalAlignment="Top" Height="36" Width="140" Click="TeaDrinksButt" Visibility="Visible" Foreground="White" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Coffee" HorizontalAlignment="Left" Margin="280,535,0,0" VerticalAlignment="Top" Height="38" Width="140" Click="CoffeeDrinksButt" Visibility="Visible" Foreground="White" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Juices" HorizontalAlignment="Left" Margin="280,591,0,0" VerticalAlignment="Top" Height="36" Width="140" Click="JuicesDrinksButt" Visibility="Visible" Foreground="White" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Water" HorizontalAlignment="Left" Margin="280,643,0,0" VerticalAlignment="Top" Height="36" Width="140" Click="WaterDrinksButt" Visibility="Visible" Foreground="White" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="26" Margin="14,41,0,0" VerticalAlignment="Top" Width="96"  Foreground="White" FontWeight="Bold"  Visibility="Visible" Click="SearchButt">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Image HorizontalAlignment="Left" Height="195" Margin="430,485,0,0" VerticalAlignment="Top" Width="291"  Grid.Column="1" Source="/Drinks.jpg"/>

        <Image HorizontalAlignment="Left" Height="161" Margin="17,503,0,0" VerticalAlignment="Top" Width="261" Source="/FastFood.jpg" Grid.Column="1"/>

        <TextBox HorizontalAlignment="Left" Height="26" Margin="115,41,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="284" Grid.ColumnSpan="2" Visibility="Visible" />

        <Button x:Name="BuyerNameButton" Content="Buyer Name" HorizontalAlignment="Left" Height="26" Margin="14,0,0,0" VerticalAlignment="Center" Width="96"  Foreground="White" FontWeight="Bold"  Visibility="Visible" Click="BuyerNameButt">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <TextBox x:Name="BuyerNameTextBox"  HorizontalAlignment="Left" Height="26" Margin="115,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="284" Visibility="Visible" Grid.ColumnSpan="2"/>

    </Grid>

</Window>
