Havana/NewOrderWindow.xaml

<Window x:Class="Havana.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Havana"
        mc:Ignorable="d"
        Title="NewOrder" Height="800" Width="1046" ResizeMode="CanMinimize" Icon="/LOGO.ico"
        WindowStartupLocation="CenterScreen">

    <Grid Height="800" Width="1046" Margin="0,0,0,-16" Background="#FFCAE2A8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="441*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Back Home" HorizontalAlignment="Left" Margin="31,711,0,0" VerticalAlignment="Top" Height="41" Width="133" Click="BackToHavana" Visibility="Visible" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <DataGrid x:Name="Order" HorizontalAlignment="Left" Height="577" Margin="14,83,0,0" VerticalAlignment="Top" Width="358"  Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="Id"/>
                <DataGridTextColumn Binding="{Binding name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding cost}" Header="Cost"/>
                <DataGridTextColumn Binding="{Binding volume}" Header="Volume"/>
                <DataGridTextColumn Binding="{Binding weight}" Header="Weight"/>
                <DataGridTextColumn Binding="{Binding name}" Header=""/>
                
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="1" Content="Snaks :" HorizontalAlignment="Left" Height="69" Margin="274,78,0,0" VerticalAlignment="Top" Width="186" Background="#FFCAE2A8" Foreground="#FF3C5415" FontWeight="Bold" FontSize="50"/>

        <Label Grid.Column="1" Content="Drinks :" HorizontalAlignment="Left" Height="96" Margin="278,403,0,0" VerticalAlignment="Top" Width="208" Background="#FFCAE2A8" Foreground="#FF3C5415" FontWeight="Bold" FontSize="50"/>

        <Button Content="Hot" HorizontalAlignment="Left" Margin="282,152,0,0" VerticalAlignment="Top" Height="54" Width="178"  Visibility="Visible" Foreground="White" FontWeight="Bold" Grid.Column="1" Click="HotSnaksButt">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Cold" HorizontalAlignment="Left" Margin="282,232,0,0" VerticalAlignment="Top" Height="56" Width="178" Click="ColdSnaksButt" Visibility="Visible" Foreground="White" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Sweets" HorizontalAlignment="Left" Margin="282,316,0,0" VerticalAlignment="Top" Height="56" Width="178" Click="SweetsSnaksButt" Visibility="Visible" Foreground="White" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Tea" HorizontalAlignment="Left" Margin="282,483,0,0" VerticalAlignment="Top" Height="42" Width="178" Click="TeaDrinksButt" Visibility="Visible" Foreground="White" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Coffee" HorizontalAlignment="Left" Margin="282,543,0,0" VerticalAlignment="Top" Height="45" Width="178" Click="CoffeeDrinksButt" Visibility="Visible" Foreground="White" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Juices" HorizontalAlignment="Left" Margin="282,609,0,0" VerticalAlignment="Top" Height="42" Width="178" Click="JuicesDrinksButt" Visibility="Visible" Foreground="White" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button Content="Water" HorizontalAlignment="Left" Margin="282,670,0,0" VerticalAlignment="Top" Height="42" Width="178" Click="WaterDrinksButt" Visibility="Visible" Foreground="White" FontWeight="Bold" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Height="26" Margin="14,41,0,0" VerticalAlignment="Top" Width="96"  Foreground="White" FontWeight="Bold"  Visibility="Visible" Click="SearchButt">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Image HorizontalAlignment="Left" Height="253" Margin="469,483,0,0" VerticalAlignment="Top" Width="343"  Grid.Column="1" Source="/Drinks.jpg"/>

        <Image HorizontalAlignment="Left" Height="220" Margin="482,152,0,0" VerticalAlignment="Top" Width="330" Grid.Column="1" Source="/FastFood.jpg"/>

        <TextBox HorizontalAlignment="Left" Height="26" Margin="115,41,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="257" Grid.ColumnSpan="2" Visibility="Visible" />

        <Button x:Name="BuyerNameButton" Content="Buyer Name" HorizontalAlignment="Left" Height="26" Margin="283,41,0,0" VerticalAlignment="Top" Width="96"  Foreground="White" FontWeight="Bold"  Visibility="Visible" Click="BuyerNameButt" Grid.Column="1">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <TextBox x:Name="BuyerNameTextBox"  HorizontalAlignment="Left" Height="26" Margin="384,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="332" Visibility="Visible" Grid.Column="1"/>

    </Grid>

</Window>
