Havana/Snacks/SnaksItems.xaml

<Window x:Class="Havana.Snacks.SnacksItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Havana.Snacks"
        mc:Ignorable="d"
        Title="Snacks Items" Height="900" Width="1000"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFCAE2A8">

        <Button Content="Exit" HorizontalAlignment="Left" Height="33" Margin="55,812,0,0" VerticalAlignment="Top" Width="81" Click="Exit" Visibility="Visible" Background="#FF344C0E" Foreground="White" FontWeight="Bold"/>

        <Button x:Name="AddButt1" Content="Add" HorizontalAlignment="Left" Height="50" Margin="104,117,0,0" VerticalAlignment="Top" Width="70" Background="#FF344C0E" FontWeight="Bold" Foreground="White" Click="AddButt" Tag="1" RenderTransformOrigin="0.375,1.014"/>
        <Button x:Name="AddButt2" Content="Add" HorizontalAlignment="Left" Height="50" Margin="529,117,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="8.358,0.679" Background="#FF344C0E" Foreground="White" FontWeight="Bold" Click="AddButt" Tag="2"/>
        <Button x:Name="AddButt3" Content="Add" HorizontalAlignment="Left" Height="50" Margin="104,512,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="8.358,0.679" Background="#FF344C0E" Foreground="White" FontWeight="Bold" Click="AddButt" Tag="3"/>
        <Button x:Name="AddButt4" Content="Add" HorizontalAlignment="Left" Height="50" Margin="610,519,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="8.358,0.679" Background="#FF344C0E" Foreground="White" FontWeight="Bold" Click="AddButt" Tag="4"/>

        <TextBlock x:Name="TextLable1" HorizontalAlignment="Left" Margin="104,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="350" Foreground="#FF344C0E" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="TextLable2" HorizontalAlignment="Left" Margin="529,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="350" FontWeight="Bold" Foreground="#FF344C0E" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="TextLable3" HorizontalAlignment="Left" Margin="104,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="350" Foreground="#FF344C0E" FontWeight="Bold" FontSize="20" TextAlignment="Center"/>
        <TextBlock x:Name="TextLable4" HorizontalAlignment="Left" Margin="610,447,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="350" FontWeight="Bold" Foreground="#FF344C0E" FontSize="20" TextAlignment="Center"/>

        <Image x:Name="Image1" HorizontalAlignment="Left" Height="250" Margin="192,121,0,0" VerticalAlignment="Top" Width="250"/>
        <Image x:Name="Image3" HorizontalAlignment="Left" Height="250" Margin="192,512,0,0" VerticalAlignment="Top" Width="250"/>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="250" Margin="610,117,0,0" VerticalAlignment="Top" Width="250"/>
        <Image x:Name="Image4" HorizontalAlignment="Left" Height="250" Margin="697,519,0,0" VerticalAlignment="Top" Width="250" RenderTransformOrigin="0.251,0.53"/>

        <Button Content="Netx" HorizontalAlignment="Left" Height="28" Margin="780,828,0,0" VerticalAlignment="Top" Width="117" Visibility="Visible" Background="#FF344C0E" Foreground="White" FontWeight="Bold" Click="NextPage" RenderTransformOrigin="0.262,10.834" />
        <Button Content="Back" HorizontalAlignment="Left" Height="28" Margin="203,828,0,0" VerticalAlignment="Top" Width="117" Click="Back" Visibility="Visible" Background="#FF344C0E" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>
