Havana/DB/DataBaseInfo.xaml

<Window x:Class="Havana.DB.DataBaseInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DataBaseInfo" Height="650" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFCAE2A8" Height="650" Width="800">


        <!--Photos-->


        <!--Drinks-->
        <TextBlock x:Name="DrinksDB" Text="Drinks" FontSize="15" Margin="539,264,60,354" Foreground="#FF344C0E" FontWeight="Bold" RenderTransformOrigin="0.82,0.726"/>

        <Button x:Name="EditDrinks" Content="Edit Drinks" Click="EditDrinksWindowButt" Margin="539,299,60,299" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>


        <!--Back To Main Window -->
        <Button x:Name="BackToMainWindow" Content="Back" Click="BackToMainWindowButt" Margin="10,548,671,69" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>


        <!--Snacks-->
        <TextBlock x:Name="SnacksDB" Text="Snacks" FontSize="15" Margin="140,265,470,356" Foreground="#FF344C0E" FontWeight="Bold" RenderTransformOrigin="0.82,0.726"/>

        <Button x:Name="EditSnacks" Content="Edit Snacks" Click="EditSnacksWindowButt" Margin="140,299,470,299" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.493,1.002">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <!--Snacks Type-->


        <!--Drinks Type-->


    </Grid>
</Window>
