Havana/DB/DrinksType/DeleteDrinksType.xaml

<Window x:Class="Havana.DB.DrinksType.DeleteDrinksType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Havana.DB.DrinksType"
        mc:Ignorable="d"
        Title="DeleteDrinksType" WindowStartupLocation="CenterScreen"
        Height="823" Width="861" 
        ResizeMode="NoResize">
    <Grid Margin="-2,0,2,-6" RenderTransformOrigin="-0.591,0.506" Background="#FFCAE2A8" Height="823" Width="861">

        <Button x:Name="BackToDataBaseWindow" Content="Back" Click="BackToDataBaseWindowButt" Margin="10,666,713,123" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="DeleteDrink" Content="Delete" Click="DelleteDrinkButt" Margin="302,520,460,279" FontWeight="Bold" Foreground="White">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Label Content="Drinks Type :" HorizontalAlignment="Left" Margin="210,476,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="#FFCAE2A8" Foreground="#FF344C0E" Width="87" Height="26"/>
        <ComboBox x:Name="DrinksTypeItems" HorizontalAlignment="Left" Height="20" Margin="302,482,0,0" VerticalAlignment="Top" Width="311"/>

    </Grid>
</Window>
