Havana/Snaks/Cold.xaml

<Window x:Class="Havana.Snaks.Cold"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Havana.Snaks"
        mc:Ignorable="d"
        Title="Cold" Height="650" Width="800"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#FFCAE2A8">

        <Button Content="Back" HorizontalAlignment="Left" Height="21" Margin="45,572,0,0" VerticalAlignment="Top" Width="63" Click="BackToOrder" Visibility="Visible" Background="#FF344C0E" Foreground="White" FontWeight="Bold"/>

        <Button x:Name="AddButt1" Content="Add" HorizontalAlignment="Left" Height="32" Margin="138,92,0,0" VerticalAlignment="Top" Width="41" Background="#FF344C0E" FontWeight="Bold" Foreground="White" Click="AddButt" Tag="1"/>
        <Button x:Name="AddButt2" Content="Add" HorizontalAlignment="Left" Height="32" Margin="529,92,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="8.358,0.679" Background="#FF344C0E" Foreground="White" FontWeight="Bold" Click="AddButt" Tag="2"/>
        <Button x:Name="AddButt3" Content="Add" HorizontalAlignment="Left" Height="31" Margin="138,286,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="8.358,0.679" Background="#FF344C0E" Foreground="White" FontWeight="Bold" Click="AddButt" Tag="3"/>
        <Button x:Name="AddButt4" Content="Add" HorizontalAlignment="Left" Height="30" Margin="537,286,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="8.358,0.679" Background="#FF344C0E" Foreground="White" FontWeight="Bold" Click="AddButt" Tag="4"/>
        <Button x:Name="AddButt5" Content="Add" HorizontalAlignment="Left" Height="31" Margin="138,488,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="8.358,0.679" Background="#FF344C0E" Foreground="White" FontWeight="Bold" Click="AddButt" Tag="5"/>
        <Button x:Name="AddButt6" Content="Add" HorizontalAlignment="Left" Height="30" Margin="537,488,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="8.358,0.679" Background="#FF344C0E" Foreground="White" FontWeight="Bold" Click="AddButt" Tag="6"/>

        <TextBlock x:Name="TextLable1" HorizontalAlignment="Left" Margin="138,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="262" Foreground="#FF344C0E" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="TextLable2" HorizontalAlignment="Left" Margin="529,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="248" FontWeight="Bold" Foreground="#FF344C0E" FontSize="14"/>
        <TextBlock x:Name="TextLable3" HorizontalAlignment="Left" Margin="138,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="262" Foreground="#FF344C0E" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="TextLable4" HorizontalAlignment="Left" Margin="537,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="61" Width="240" FontWeight="Bold" Foreground="#FF344C0E" FontSize="14"/>
        <TextBlock x:Name="TextLable5" HorizontalAlignment="Left" Margin="138,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="262" Foreground="#FF344C0E" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="TextLable6" HorizontalAlignment="Left" Margin="537,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="240" FontWeight="Bold" Foreground="#FF344C0E" FontSize="14"/>

        <Image x:Name="Image1" HorizontalAlignment="Left" Height="100" Margin="192,92,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Image2" HorizontalAlignment="Left" Height="100" Margin="590,92,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Image3" HorizontalAlignment="Left" Height="100" Margin="192,286,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Image4" HorizontalAlignment="Left" Height="100" Margin="590,286,0,0" VerticalAlignment="Top" Width="100" />
        <Image x:Name="Image5" HorizontalAlignment="Left" Height="100" Margin="192,488,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="Image6" HorizontalAlignment="Left" Height="100" Margin="590,488,0,0" VerticalAlignment="Top" Width="100" />

    </Grid>
</Window>
