Havana/DB/Drinks/DrinksCRUD.xaml

<Window x:Class="Havana.DB.Drinks.DrinksCRUD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Havana.DB.Drinks"
        mc:Ignorable="d"
        Title="DrinksCRUD" 
        WindowStartupLocation="CenterScreen"
        Height="823" 
        Width="861" 
        ResizeMode="NoResize">

    <Grid Margin="-2,0,2,-6" 
          RenderTransformOrigin="-0.591,0.506" 
          Background="#FFCAE2A8" 
          Height="823" 
          Width="861">


        <Border BorderBrush="#FF344C0E"
                BorderThickness="1"
                HorizontalAlignment="Left"
                Height="180"
                Margin="25,434,0,0"
                VerticalAlignment="Top"
                Width="443"
                />


        <Button x:Name="BackToDataBaseWindow" 
                Content="Back" 
                Click="BackToDataBaseWindowButt" 
                Margin="10,672,713,123" 
                FontWeight="Bold" 
                Foreground="White">

            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <DataGrid x:Name="DrinksDataGrid" 
                  HorizontalAlignment="Left" 
                  Height="246" 
                  Margin="25,93,0,0" 
                  VerticalAlignment="Top" 
                  Width="414" 
                  SelectionChanged="DrinksDataGrid_SelectionChanged"
                  MouseDoubleClick="DrinksDataGrid_MouseDoubleClick"
                  IsReadOnly="True">

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" />
                <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" />

            </DataGrid.Columns>
        </DataGrid>


        <Image x:Name="DrinkImage"
               HorizontalAlignment="Left" 
               Height="244" 
               Margin="468,93,0,0" 
               VerticalAlignment="Top" 
               Width="370"/>

        <Button x:Name="SearchButt"
                Content="Search" 
                HorizontalAlignment="Left" 
                Height="20" 
                Margin="25,55,0,0" 
                VerticalAlignment="Top" 
                Width="76" 
                BorderBrush="#FF344C0E" 
                Background="#FF344C0E" 
                Foreground="White" 
                FontWeight="Bold" 
                Click="SearchByNameButt"/>

        <TextBox x:Name="SearchTextBox"
                 HorizontalAlignment="Left"
                 Height="20" 
                 Margin="106,55,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="300"/>

        <TextBox x:Name="DrinkNameTextBox"
                 HorizontalAlignment="Left"
                 Height="18" 
                 Margin="170,514,0,0" 
                 TextWrapping="Wrap"
                 Text="" 
                 VerticalAlignment="Top"
                 Width="269"/>

        <Label   x:Name="Volume"
                 Content="Volume :" 
                 FontSize="15" 
                 Background="#FFCAE2A8" 
                 Foreground="#FF344C0E"
                 FontWeight="Bold"
                 HorizontalAlignment="Left" 
                 Height="34" 
                 Margin="50,570,0,0" 
                 VerticalAlignment="Top" 
                 Width="114"/>

        <TextBox x:Name="DrinkVolumeTextBox"
                 PreviewTextInput="NumberValidationTextBox"
                 HorizontalAlignment="Left"
                 Height="18"
                 Margin="170,578,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="47" />

        <Border BorderBrush="#FF344C0E"
                BorderThickness="1"
                HorizontalAlignment="Left"
                Height="246"
                Margin="468,93,0,0"
                VerticalAlignment="Top"
                Width="372"/>

        <Label  x:Name="NameLabel"
                Content="Drinks Name : "
                FontSize="15" 
                Background="#FFCAE2A8" 
                Foreground="#FF344C0E"
                FontWeight="Bold"
                HorizontalAlignment="Left" 
                Height="34" 
                Margin="50,506,0,0" 
                VerticalAlignment="Top" 
                Width="114"/>

        <Label  x:Name="CostLable"
                Content="Cost :"
                FontSize="15" 
                Background="#FFCAE2A8" 
                Foreground="#FF344C0E"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Height="34"
                Margin="50,540,0,0"
                VerticalAlignment="Top"
                Width="100"/>

        <TextBox x:Name="DrinkCostTextBox"
                 PreviewTextInput="NumberValidationTextBox"
                 
                 HorizontalAlignment="Left"
                 Height="18"
                 Margin="170,548,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="47" />

        <TextBox x:Name="FilePathTextBox"
                 HorizontalAlignment="Left"
                 Height="28" Margin="547,361,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="294"/>

        <Button x:Name="FilePathButt"
                Content="File Path"
                FontSize="15"
                Background="#FF344C0E"
                Foreground="White"
                HorizontalAlignment="Left"
                Height="28" 
                Margin="468,361,0,0" 
                VerticalAlignment="Top"
                Width="66"
                Click="FilePathButt_Click"/>

        <Button x:Name="EditDrinkButt"
                Visibility="Hidden"
                Content="Edit Drink" 
                HorizontalAlignment="Left" 
                Height="28" 
                Margin="547,406,0,0" 
                VerticalAlignment="Top" 
                Width="198" 
                BorderBrush="#FF344C0E" 
                Background="#FF344C0E" 
                Foreground="White" 
                FontWeight="Bold" 
                RenderTransformOrigin="0.435,0.258"
                Click="EditDrinkButt_Click"/>

        <Label  x:Name="DrinksLable"
                Content="Drinks : "
                FontSize="15" 
                Background="#FFCAE2A8" 
                Foreground="#FF344C0E"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="24,348,0,0"
                VerticalAlignment="Top" RenderTransformOrigin="0.779,0.723" Width="120"/>

        <ComboBox   x:Name="DrinksComboBox"
                    HorizontalAlignment="Left"
                    Margin="150,353,0,0"
                    VerticalAlignment="Top"
                    Width="289" 
                    SelectionChanged="DrinksComboBox_SelectionChanged"/>

        <Button x:Name="AddDrinkButt" 
                Visibility="Hidden"
                Content="Add Drink" 
                HorizontalAlignment="Left" 
                Height="28" 
                Margin="547,446,0,0" 
                VerticalAlignment="Top" 
                Width="198" 
                BorderBrush="#FF344C0E" 
                Background="#FF344C0E" 
                Foreground="White" 
                FontWeight="Bold" 
                RenderTransformOrigin="0.435,0.258"
                Click="AddDrinkButt_Click"/>

        <Button x:Name="DeleteDrinkButt" 
                Visibility="Hidden"
                Content="Delete Drink" 
                HorizontalAlignment="Left" 
                Height="28" 
                Margin="547,492,0,0" 
                VerticalAlignment="Top" 
                Width="198" 
                BorderBrush="#FF344C0E" 
                Background="#FF344C0E" 
                Foreground="White" 
                FontWeight="Bold" 
                RenderTransformOrigin="0.435,0.258"
                Click="DeleteDrinkButt_Click"/>

        <TextBlock x:Name="DrinkTextBlock"
                   HorizontalAlignment="Left"
                   Margin="25,736,0,0"
                   TextWrapping="Wrap"
                   Text="Ready"
                   FontSize="15"
                   FontWeight="Bold"
                   Foreground=" #FF344C0E "
                   VerticalAlignment="Top"
                   Width="762"
                   Height="29"/>

        <Button x:Name="CleanDrinkData" 
            Content="Clean Inputs" 
            HorizontalAlignment="Left" 
            Height="28" 
            Margin="555,672,0,0" 
            VerticalAlignment="Top" 
            Width="198" 
            BorderBrush="#FF344C0E" 
            Background="#FF344C0E" 
            Foreground="White" 
            FontWeight="Bold" 
            RenderTransformOrigin="0.435,0.258"
            Click="CleanDrinkDataButt_Click"/>
        <Label  x:Name="DrinksTypeLable"
            Content="Type Drinks : "
            FontSize="15" 
            Background="#FFCAE2A8" 
            Foreground="#FF344C0E"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Margin="50,478,0,0"
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.779,0.723" 
            Width="114"/>

        <ComboBox   x:Name="TypeOfDrinkComboBox"
                    HorizontalAlignment="Left"
                    Margin="170,484,0,0"
                    VerticalAlignment="Top"
                    Width="269" 
                    SelectionChanged="TypeDrinksComboBox_SelectionChanged"/>

        <Label  x:Name="DrinkId"
            Content="Id :"
            FontSize="15" 
            Background="#FFCAE2A8" 
            Foreground="#FF344C0E"
            FontWeight="Bold"
            HorizontalAlignment="Left"
            Height="34"
            Margin="49,448,0,0"
            VerticalAlignment="Top"
            Width="100"/>

        <TextBox x:Name="DrinkIdTextBox"
                 HorizontalAlignment="Left"
                 Height="18"
                 Margin="170,456,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="47" 
                 IsReadOnly="True"
                 />


    </Grid>
</Window>
