Havana/DB/Drinks/EditDrinks.xaml

<Window x:Class="Havana.DB.Drinks.EditDrinks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Havana.DB.Drinks"
        mc:Ignorable="d"
        Title="EditDrinks" 
        WindowStartupLocation="CenterScreen"
        Height="823" 
        Width="861" 
        ResizeMode="NoResize">
    
    <Grid Margin="-2,0,2,-6" 
          RenderTransformOrigin="-0.591,0.506" 
          Background="#FFCAE2A8" 
          Height="823" 
          Width="861">


        <Button x:Name="BackToDataBaseWindow" 
                Content="Back" 
                Click="BackToDataBaseWindowButt" 
                Margin="10,672,713,123" 
                FontWeight="Bold" 
                Foreground="White">
            
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <DataGrid x:Name="DrinksDataGrid" 
                  HorizontalAlignment="Left" 
                  Height="246" 
                  Margin="25,93,0,0" 
                  VerticalAlignment="Top" 
                  Width="414" >

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" />
                <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" />

            </DataGrid.Columns>
        </DataGrid>

        <Image HorizontalAlignment="Left" 
               Height="244" 
               Margin="547,93,0,0" 
               VerticalAlignment="Top" 
               Width="291"/>
        
        <Button Content="Search" 
                HorizontalAlignment="Left" 
                Height="20" 
                Margin="25,55,0,0" 
                VerticalAlignment="Top" 
                Width="76" 
                BorderBrush="#FF344C0E" 
                Background="#FF344C0E" 
                Foreground="White" 
                FontWeight="Bold"/>
        
        <TextBox HorizontalAlignment="Left"
                 Height="20" 
                 Margin="106,55,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="300"/>
        
        <TextBox HorizontalAlignment="Left"
                 Height="33" 
                 Margin="136,361,0,0" 
                 TextWrapping="Wrap"
                 Text="" 
                 VerticalAlignment="Top"
                 Width="236"/>
        
        <Label Content=" Edit Volume" 
               FontSize="15" 
               Background="#FF344C0E" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               Height="33" 
               Margin="29,460,0,0" 
               VerticalAlignment="Top" 
               Width="90"/>
        
        <TextBox HorizontalAlignment="Left"
                 Height="33"
                 Margin="136,460,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="236"/>
        
        <Border BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left"
                Height="246"
                Margin="547,93,0,0"
                VerticalAlignment="Top"
                Width="293"/>
        
        <Label Content="Edit Name"
               FontSize="15" 
               Background="#FF344C0E" 
               Foreground="White" 
               HorizontalAlignment="Left" 
               Height="33" 
               Margin="29,361,0,0" 
               VerticalAlignment="Top" 
               Width="89"/>
        
        <Label Content="Edit Cost"
               FontSize="15"
               Background="#FF344C0E"
               Foreground="White"
               HorizontalAlignment="Left"
               Height="33"
               Margin="29,411,0,0"
               VerticalAlignment="Top"
               Width="89"/>
        
        <TextBox HorizontalAlignment="Left"
                 Height="33"
                 Margin="136,411,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="62"/>
        
        <TextBox HorizontalAlignment="Left"
                 Height="28" Margin="547,361,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="294"/>
        
        <Label Content="File Path"
               FontSize="15"
               Background="#FF344C0E"
               Foreground="White"
               HorizontalAlignment="Left"
               Height="28" 
               Margin="468,361,0,0" 
               VerticalAlignment="Top"
               Width="66"/>

    </Grid>
</Window>
