Havana/Reports/ReportsWindow.xaml

<Window x:Class="Havana.Reports.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Havana.Reports"
        mc:Ignorable="d"
        Title="ReportsWindow"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Icon="../Resources/LOGO.ico">
    <Grid Background="#FFCAE2A8">

        <Button Content="Back Home"
                HorizontalAlignment="Left"
                Margin="38,365,0,0"
                VerticalAlignment="Top"
                Height="32"
                Width="104"
                Click="BackToHavana"
                Visibility="Visible"
                Foreground="White"
                FontWeight="Bold"
                >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="BringAllOrders"
                Content="Bring All Orders"
                HorizontalAlignment="Left"
                Margin="155,269,0,0"
                VerticalAlignment="Top"
                Height="46"
                Width="135"
                Click="BringAllOrders_Click"
                Visibility="Visible"
                Foreground="White"
                FontWeight="Bold"
                >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Label Content="From:"
               Foreground = "#FF344C0E"
               FontSize="20"
               FontWeight = "Bold"
               HorizontalAlignment="Left"
               Margin="155,180,0,0"
               VerticalAlignment="Top"
               />

        <Label Content="To:"
               Foreground = "#FF344C0E"
               FontSize="20"
               FontWeight = "Bold"
               HorizontalAlignment="Left"
               Margin="413,179,0,0"
               VerticalAlignment="Top"
               />

        <Label  Content="Choose the Period of Time :"
                Foreground = "#FF344C0E"
                FontSize="20"
                FontWeight = "Bold"
                HorizontalAlignment="Left"
                Margin="155,122,0,0"
                VerticalAlignment="Top"
               />
        <ComboBox   x:Name="FromDateTime"
                    HorizontalAlignment="Left"
                    Height="19"
                    Margin="222,191,0,0"
                    VerticalAlignment="Top"
                    Width="160"
                    ItemsSource="{Binding YourDateTimeCollection}"
                    SelectedItem="{Binding SelectedDateTime}"
                    ItemStringFormat="yyyy-MM-dd HH:mm:ss.fff" 
                    />

        <ComboBox   x:Name="ToDateTime"
                    HorizontalAlignment="Left"
                    Height="19"
                    Margin="456,189,0,0"
                    VerticalAlignment="Top"
                    Width="160"
                    ItemsSource="{Binding YourDateTimeCollection}"
                    SelectedItem="{Binding SelectedDateTime}"
                    ItemStringFormat="yyyy-MM-dd HH:mm:ss.fff"
                  />



    </Grid>
</Window>
