Havana/Orders/NewOrderWindow.xaml

<Window x:Class="Havana.Orders.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Havana.Orders"
        mc:Ignorable="d"
        Title="NewOrder"
        Height="800"
        Width="1100"
        ResizeMode="CanMinimize"
        Icon="../Resources/LOGO.ico"
        WindowStartupLocation="CenterScreen">

    <Grid Height="800"
          Width="1100"
          Background="#FFCAE2A8">


        <Button Content="Back"
                HorizontalAlignment="Left"
                Margin="14,518,0,0"
                VerticalAlignment="Top"
                Height="29"
                Width="127"
                Click="BackToHavana"
                Visibility="Visible"
                Foreground="White"
                FontWeight="Bold"
                >

            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <DataGrid x:Name="OrderDataGrid"
                  HorizontalAlignment="Left"
                  Height="284"
                  Margin="14,213,0,0"
                  VerticalAlignment="Top"
                  Width="728"
                  SelectionMode="Single"
                  SelectionChanged="OrderDataGrid_SelectionChanged"
                  >

            <DataGrid.Columns>
               

                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}"
                                    CanUserResize="True"
                                    />

                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    CanUserResize="True"
                                    />

                <DataGridTextColumn Header="Cost"
                                    Binding="{Binding Cost}"
                                    CanUserResize="True"
                                    />

                <DataGridTextColumn Header="Weight"
                                    Binding="{Binding Weigth}"
                                    CanUserResize="True"
                                    />

                <DataGridTextColumn Header="Volume"
                                    Binding="{Binding Volume}"
                                    CanUserResize="True" 
                                    />

            </DataGrid.Columns>
            
        </DataGrid>

        <Label Content="Snaks :"
               HorizontalAlignment="Left"
               Height="54" 
               Margin="206,521,0,0"
               VerticalAlignment="Top"
               Width="157"
               Background="#FFCAE2A8"
               Foreground="#FF3C5415"
               FontWeight="Bold"
               FontSize="40"/>

        <Label Content="Drinks :"
               HorizontalAlignment="Left"
               Height="54"
               Margin="479,514,0,0"
               VerticalAlignment="Top"
               Width="158"
               Background="#FFCAE2A8"
               Foreground="#FF3C5415"
               FontWeight="Bold"
               FontSize="40"
               RenderTransformOrigin="1.107,0.445"/>

        <Button Content="Snacks Items"
                HorizontalAlignment="Left"
                Margin="206,575,0,0"
                VerticalAlignment="Top"
                Height="36"
                Width="157"
                Visibility="Visible"
                Foreground="White"
                FontWeight="Bold"
                Click="SnaksItemsButt"
                >

            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>


        <Button Content="Drinks Items"
                HorizontalAlignment="Left"
                Margin="479,570,0,0"
                VerticalAlignment="Top"
                Height="36" Width="158"
                Click="DrinksItemsButt"
                Visibility="Visible"
                Foreground="White"
                FontWeight="Bold"
                >

            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>



        <Button x:Name="SearchButton"
                Content="Search"
                HorizontalAlignment="Left"
                Height="26"
                Margin="14,60,0,0"
                VerticalAlignment="Top"
                Width="96"
                Foreground="White"
                FontWeight="Bold"
                Visibility="Visible"
                Click="SearchButt"
                >

            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Image x:Name="DrinksImage"
               HorizontalAlignment="Left"
               Height="126"
               Margin="479,616,0,0"
               VerticalAlignment="Top"
               Width="158"
               Source="../Resources/Drinks.jpg"
               />

        <Image x:Name="SnacksImage"
               HorizontalAlignment="Left"
               Height="109"
               Margin="206,616,0,0"
               VerticalAlignment="Top"
               Width="157"
               Source="../Resources/FastFood.jpg"
               />

        <TextBox x:Name="SearchTextBox"
                 HorizontalAlignment="Left"
                 Height="26"
                 Margin="141,60,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="601"
                 Visibility="Visible" 
                 />

        <Button x:Name="BuyerNameButton"
                Content="Buyer Name"
                HorizontalAlignment="Left"
                Height="26"
                Margin="14,169,0,0"
                VerticalAlignment="Top"
                Width="96"
                Foreground="White"
                FontWeight="Bold"
                Visibility="Visible"
                Click="BuyerNameButt" 
                RenderTransformOrigin="0.5,0.5"
                >

            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <TextBox x:Name="BuyerNameTextBox"
                 HorizontalAlignment="Left"
                 Height="26" 
                 Margin="125,169,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="617" 
                 Visibility="Visible"
                 />

        <Button x:Name="DeleteSelectedItemButt" 
                Content="Delete Selected Item" 
                Visibility="Hidden"
                HorizontalAlignment="Left" 
                Height="26" 
                Margin="14,10,0,0" 
                VerticalAlignment="Top" 
                Width="137"  
                Foreground="White" 
                FontWeight="Bold"  
                Click="DeleteSelectedItemButt_Click" 
                >

            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <TextBlock x:Name="OrderTextBlock"
                   FontSize="15"
                   FontWeight="Bold"
                   Foreground="#FF344C0E"
                   HorizontalAlignment="Left"
                   Height="28"
                   Margin="14,741,0,0"
                   TextWrapping="Wrap"
                   Text="Ready"
                   VerticalAlignment="Top"
                   Width="895"
                   />

        <Image  x:Name="OrderImage"
                HorizontalAlignment="Left"
                Height="281"
                Margin="787,213,0,0"
                VerticalAlignment="Top"
                Width="292"
                />

        <Border BorderBrush="Black"
                BorderThickness="1"
                HorizontalAlignment="Left"
                Height="284"
                Margin="787,213,0,0"
                VerticalAlignment="Top"
                Width="290"
                />

        <Label  x:Name="ItemsLable"
                Content="Search Resualt :"
                HorizontalAlignment="Left"
                Height="28"
                Margin="14,91,0,0"
                VerticalAlignment="Top"
                Width="127"
                FontSize="15"
                FontWeight="Bold"
                />

        <ComboBox   x:Name="ItemsComboBox"
                    HorizontalAlignment="Left"
                    Margin="141,96,0,0"
                    VerticalAlignment="Top"
                    Width="601"
                    DisplayMemberPath="Name"
                    SelectionChanged="ItemsComboBox_SelectionChanged">
                    

        </ComboBox>


    </Grid>

</Window>
