Havana/Orders/NewOrderWindow.xaml

<Window x:Class="Havana.Orders.NewOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Havana.Orders"
        mc:Ignorable="d"
        Title="NewOrder" Height="700" Width="1000" ResizeMode="CanMinimize" Icon="../Resources/LOGO.ico"
        WindowStartupLocation="CenterScreen">

    <Grid Height="700" Width="1000"  Background="#FFCAE2A8">


        <Button Content="Back" HorizontalAlignment="Left" Margin="14,518,0,0" VerticalAlignment="Top" Height="29" Width="127" Click="BackToHavana" Visibility="Visible" Foreground="White" FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <DataGrid x:Name="OrderDataGrid"
                  
                  HorizontalAlignment="Left"
                  Height="297"
                  Margin="14,200,0,0"
                  VerticalAlignment="Top"
                  Width="385"
                  SelectionMode="Single" SelectionChanged="OrderDataGrid_SelectionChanged"
                  >

            <DataGrid.Columns>

                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" />
                <DataGridTextColumn Header="Weight" Binding="{Binding Weigth}" />
                <DataGridTextColumn Header="Volume" Binding="{Binding Volume}" />

            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Snaks :"
               HorizontalAlignment="Left"
               Height="54" 
               Margin="472,187,0,0"
               VerticalAlignment="Top"
               Width="146"
               Background="#FFCAE2A8"
               Foreground="#FF3C5415"
               FontWeight="Bold"
               FontSize="40"/>

        <Label Content="Drinks :"
               HorizontalAlignment="Left"
               Height="54"
               Margin="810,187,0,0"
               VerticalAlignment="Top"
               Width="160"
               Background="#FFCAE2A8"
               Foreground="#FF3C5415"
               FontWeight="Bold"
               FontSize="40"
               RenderTransformOrigin="1.107,0.445"/>

        <Button Content="Snacks Items"
                HorizontalAlignment="Left"
                Margin="475,246,0,0"
                VerticalAlignment="Top"
                Height="36"
                Width="140"
                Visibility="Visible"
                Foreground="White"
                FontWeight="Bold"
                Click="SnaksItemsButt"
                >

            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>


        <Button Content="Drinks Items"
                HorizontalAlignment="Left"
                Margin="810,241,0,0"
                VerticalAlignment="Top"
                Height="36" Width="140"
                Click="DrinksItemsButt"
                Visibility="Visible"
                Foreground="White"
                FontWeight="Bold">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>



        <Button x:Name="SearchButton"
                Content="Search"
                HorizontalAlignment="Left"
                Height="26"
                Margin="14,129,0,0"
                VerticalAlignment="Top"
                Width="96"
                Foreground="White"
                FontWeight="Bold"
                Visibility="Visible"
                Click="SearchButt">

            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <Image HorizontalAlignment="Left"
               Height="97"
               Margin="810,287,0,0"
               VerticalAlignment="Top"
               Width="140"
               Source="../Resources/Drinks.jpg"/>

        <Image HorizontalAlignment="Left"
               Height="96"
               Margin="475,287,0,0"
               VerticalAlignment="Top"
               Width="140"
               Source="../Resources/FastFood.jpg"/>

        <TextBox HorizontalAlignment="Left"
                 Height="26"
                 Margin="115,129,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="284"
                 Visibility="Visible" 
                 />

        <Button x:Name="BuyerNameButton"
                Content="Buyer Name"
                HorizontalAlignment="Left"
                Height="26"
                Margin="14,169,0,0"
                VerticalAlignment="Top"
                Width="96"
                Foreground="White"
                FontWeight="Bold"
                Visibility="Visible"
                Click="BuyerNameButt" RenderTransformOrigin="0.544,0.521">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>

        <TextBox x:Name="BuyerNameTextBox"
                 HorizontalAlignment="Left"
                 Height="26" 
                 Margin="115,169,0,0"
                 TextWrapping="Wrap"
                 Text=""
                 VerticalAlignment="Top"
                 Width="284" 
                 Visibility="Visible"/>

        <Button x:Name="DeleteSelectedItemButt" 
                Content="Delete Selected Item" 
                Visibility="Hidden"
                HorizontalAlignment="Left" 
                Height="26" 
                Margin="14,10,0,0" 
                VerticalAlignment="Top" 
                Width="137"  
                Foreground="White" 
                FontWeight="Bold"  
                Click="DeleteSelectedItemButt_Click" 
                >

            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF455D1D" Offset="0.021"/>
                    <GradientStop Color="#FF344C0E" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="OrderTextBlock"
                   FontSize="15"
                   FontWeight="Bold"
                   Foreground="#FF344C0E"
                   HorizontalAlignment="Left"
                   Height="28"
                   Margin="14,648,0,0"
                   TextWrapping="Wrap"
                   Text="Ready"
                   VerticalAlignment="Top"
                   Width="895"
                   />

    </Grid>

</Window>
